# sreg

./: README.md  publiccode.yml
gregsrv/: README.md  build.xml  greg_gregsrv.sbom.csv
gregsrv/buildfiles/: build.properties  env_template.properties  prod.properties
gregsrv/conf/ear/: application.xml  jboss-deployment-structure.xml
gregsrv/conf/web/be/rest/WEB-INF/: applicationContext.xml  dao-beans.xml  gregdispatcher-servlet.xml  web.xml
gregsrv/src/java/it/csi/greg/gregsrv/business/: SpringApplicationContextHelper.java
gregsrv/src/java/it/csi/greg/gregsrv/business/be/: JacksonConfig.java
gregsrv/src/java/it/csi/greg/gregsrv/business/controller/: ArchivioDatiRendicontazione.java  ConfiguratorePrestazioni.java  ConfiguratoreUtenzeFnps.java  Controller.java  Cruscotto.java  DatiEnte.java  DatiRendicontazione.java  EntiGestoriAttivi.java  GestioneUtenti.java  Liste.java  LoginController.java  Macroaggregati.java  ModelloA.java  ModelloA1.java  ModelloA2.java  ModelloAllD.java  ModelloAllontanamentoZero.java  ModelloB.java  ModelloB1Controller.java  ModelloC.java  ModelloD.java  ModelloE.java  ModelloF.java
gregsrv/src/java/it/csi/greg/gregsrv/business/dao/impl/: ArchivioDatiRendicontazioneDao.java  AuditDao.java  ConfiguratorePrestazioniDao.java  ConfiguratoreUtenzeFnpsDao.java  ControlloDao.java  CruscottoDao.java  DatiEnteDao.java  DatiRendicontazioneDao.java  EntiGestoriAttiviDao.java  GestioneUtentiDao.java  ListeDao.java  MacroaggregatiDao.java  MailDao.java  ModelloA1Dao.java  ModelloA2Dao.java  ModelloADao.java  ModelloAllDDao.java  ModelloAllontanamentoZeroDao.java  ModelloB1Dao.java  ModelloBDao.java  ModelloCDao.java  ModelloDDao.java  ModelloEDao.java  ModelloFDao.java
gregsrv/src/java/it/csi/greg/gregsrv/business/entity/: GregCMessaggioApplicativo.java  GregCParametri.java  GregCRegola.java  GregDAmbitiTerritoriali.java  GregDAree.java  GregDAsl.java  GregDAssistenzaSanitaria.java  GregDAttivita.java  GregDAttivitaSocioAssist.java  GregDAzione.java  GregDCategoriaIstat.java  GregDCausaleComuneEnteModA2.java  GregDClassificazionePresidio.java  GregDColori.java  GregDComuni.java  GregDDettaglioDisabilita.java  GregDDettaglioUtenze.java  GregDDisabilita.java  GregDDistretti.java  GregDFondi.java  GregDFunzione.java  GregDFunzionePresidio.java  GregDMacroaree.java  GregDMacroattivita.java  GregDMail.java  GregDMissione.java  GregDMotivazione.java  GregDMsgInformativo.java  GregDObbligo.java  GregDOperazioneAudit.java  GregDPersonaleEnte.java  GregDProfilo.java  GregDProfiloProfessionale.java  GregDProgrammaMissione.java  GregDProvince.java  GregDRegione.java  GregDSottoaree.java  GregDSottoareeDet.java  GregDSottotitolo.java  GregDSottovoci.java  (+113 more)
gregsrv/src/java/it/csi/greg/gregsrv/business/services/: ArchivioDatiRendicontazioneService.java  AuditService.java  ConfiguratorePrestazioniService.java  ConfiguratoreUtenzeFnpsService.java  ControlloService.java  CruscottoService.java  DatiEnteService.java  DatiRendicontazioneService.java  EntiGestoriAttiviService.java  GestioneUtentiService.java  ListeService.java  MacroaggregatiService.java  MailService.java  ModelloA1Service.java  ModelloA2Service.java  ModelloAService.java  ModelloAllDService.java  ModelloAllontanamentoZeroService.java  ModelloB1Service.java  ModelloBService.java  ModelloCService.java  ModelloDService.java  ModelloEService.java  ModelloFService.java
gregsrv/src/java/it/csi/greg/gregsrv/business/serviziesterni/: ServiziEsterniClient.java
gregsrv/src/java/it/csi/greg/gregsrv/dto/: Aree.java  DataTablesInput.java  DatiAllontanamentoZeroCSV_DTO.java  DatiAllontanamentoZeroDTO.java  EsitoMail.java  EsportaIstatPreg1Preg2.java  EsportaIstatSpese.java  EsportaMacroaggregatiInput.java  EsportaModAllDInput.java  EsportaModelliOutput.java  EsportaModelloA1Input.java  EsportaModelloA2Input.java  EsportaModelloAInput.java  EsportaModelloB1Input.java  EsportaModelloBInput.java  EsportaModelloCInput.java  EsportaModelloDInput.java  EsportaModelloEInput.java  EsportaModelloFInput.java  FondiEnteAllontanamentoZero.java  GenericResponse.java  GenericResponseWarnCheckErr.java  GenericResponseWarnErr.java  GetTrasferimentiA2Output.java  InfoModello.java  IviaModelli.java  ListaEntiAnno.java  ModelAbilitazioni.java  ModelAllegatiAssociati.java  ModelAttivitaSocioAssist.java  ModelAzione.java  ModelB1ElencoLbl.java  ModelB1Lbl.java  ModelB1Macroaggregati.java  ModelB1ProgrammiMissioneTotali.java  ModelB1Save.java  ModelB1UtenzaPrestReg1.java  ModelB1UtenzaPrestReg2.java  ModelB1Voci.java  ModelB1VociPrestReg2.java  (+148 more)
gregsrv/src/java/it/csi/greg/gregsrv/dto/datatables/: DataTableColumnSpecs.java  DataTableRequest.java  OrderBy.java  Search.java
gregsrv/src/java/it/csi/greg/gregsrv/exception/: IntegritaException.java  LunghezzaCampiException.java  ParametriObbligatoriException.java  SessionException.java
gregsrv/src/java/it/csi/greg/gregsrv/filter/: CifraturaInterceptor.java  IrideIdAdapterFilter.java  MutableHttpServletRequest.java  XSRFProtectionFilter.java
gregsrv/src/java/it/csi/greg/gregsrv/util/: AppServletContextListener.java  BytesSourceUtil.java  Checker.java  Converter.java  MailUtils.java  RestUtils.java  SharedConstants.java  URIConstants.java  Util.java
gregsrv/src/main/webapp/WEB-INF/: web.xml
gregwcl/: README.md  angular.json  greg_gregwcl.sbom.csv  package-lock.json  package.json  tsconfig.json
gregwcl/buildfiles/: environment.prod.ts
gregwcl/projects/operatore-regionale/: operatore-regionale-routing.module.ts  operatore-regionale.module.ts
gregwcl/projects/responsabile-ente/: responsabile-ente-routing.module.ts  responsabile-ente.module.ts
gregwcl/projects/shared-components/: shared-components.module.ts
gregwcl/src/: index.html  karma.conf.js  main.ts  polyfills.ts  styles.css  test.ts  tsconfig.app.json  tsconfig.spec.json  tslint.json  typings.d.ts
gregwcl/src/app/: GregBOClient.ts  MomentDateFormatter.ts  app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  config.service.ts  currencyFormatter.ts  (+3 more)
(+522 files in other folders)
